<html>
<head>
    <title>PacMan Gato</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .fila{
            line-height: 0;
        }
        .pared {
            background-color: purple; 
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .burguer {
            background-color: black; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img-pac-cat/burguer.png');
            background-size: contain;

        }
        
        .blank {
            background-color: black; 
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #gato {
            background-color: black; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img-pac-cat/gato.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
    </style>
</head>
<body>
    <div id ='mundo'>
    </div>
    <div id='gato'></div>
    <script type="text/javascript">
        var mundo = [
            [1, 1, 1, 1, 1],
            [1, 0, 2, 2, 1],
            [1, 2, 1, 2, 1],
            [1, 2, 2, 2, 1],
            [1, 0, 2, 2, 1],
            [1, 2, 1, 2, 1],
            [1, 2, 2, 2, 1],
            [1, 1, 1, 1, 1],
            
        ];

        var diccionarioMundo = {
            0: 'blank',
            1: 'pared',
            2: 'burguer'
        }

        function dibujarMundo(){
            var output = "";
            for(var fila = 0; fila <mundo.length; fila++){
            output += "<div class = 'fila'>"
            for(var x=0; x< mundo[fila].length; x++){
                output += "<div class = '"+diccionarioMundo[mundo[fila][x]] +"'></div>"
            }
            output += "</div>"
            }

            document.getElementById('mundo').innerHTML = output;

      }
      dibujarMundo();

      var gato = {
        x: 1,
        y: 5,

      }

      function dibujarGato(){
        document.getElementById('gato').style.top = gato.y*40+'px'
        document.getElementById('gato').style.left = gato.x*40+'px'
      }
      dibujarGato();

    document.onkeydown = function(e){
        if(e.keyCode === 37){ //izquierda
            if(mundo[gato.y][gato.x-1] !==1){
                gato.x--;
            }
        }
        if(e.keyCode === 38){ //arriba
            if(mundo[gato.y-1][gato.x] !==1){
                gato.y--;
            }
        }
        if(e.keyCode === 39){ //derecha
            if(mundo[gato.y][gato.x+1] !==1){
                gato.x++;
            }
        }
        if(e.keyCode === 40){ //abajo
            if(mundo[gato.y+1][gato.x] !==1){
                gato.y++;
            }
        }
        mundo[gato.y][gato.x] =0;
        dibujarMundo();
        dibujarGato();
    }
    </script>
</body>
</html>