<!DOCTYPE html>
<html>
<head>
    <title>Invasores Espaciales</title>
    <style type="text/css">
        #espacio {
            background-image: url("img/espacio3.jpg");
            width: 900px;
            height: 700px;
            position: relative;
            overflow: hidden;
        }

        .nave {
            position: absolute;
            background-image: url("img/nave1.png");
            width: 100px;
            height: 90px;
            background-size: cover;
        }

        .alien {
            position: absolute;
            background-image: url("img/alien.png");
            width: 40px;
            height: 45px;
            background-size: cover;
        }
    </style>
</head>
<body>

    <div id="espacio">
        <div id="naves"></div>
        <div id="aliens"></div>
    </div>

    <script type="text/javascript">
        // Posición inicial de la nave
        var nave = {
            left: 450,
            top: 620
        };

        // Lista de aliens (6 en total)
        var aliens = [
            {left: 350, top: 200},
            {left: 450, top: 175},
            {left: 150, top: 300},
            {left: 750, top: 175},
            {left: 50,  top: 50},
            {left: 600, top: 400}
        ];

        // Dibuja la nave
        function dibujaNave(){
            let contenido = "<div class='nave' style='left:"+nave.left+"px; top:"+nave.top+"px'></div>";
            document.getElementById("naves").innerHTML = contenido;
        }

        // Dibuja todos los aliens
        function dibujaAliens(){
            let contenido = "";
            for(let i = 0; i < aliens.length; i++){
                contenido += "<div class='alien' style='left:"+aliens[i].left+"px; top:"+aliens[i].top+"px'></div>";
            }
            document.getElementById("aliens").innerHTML = contenido;
        }

        // Dibujar por primera vez
        dibujaNave();
        dibujaAliens();

        // Movimiento de la nave con flechas
        document.onkeydown = function(e){
            // Izquierda (mínimo 0)
            if(e.keyCode === 37 && nave.left > 0){
                nave.left -= 10;
            }

            // Derecha (máximo 900 - 70px nave = 830)
            if(e.keyCode === 39 && nave.left < 830){
                nave.left += 10;
            }

            // Arriba (mínimo 1/3 de pantalla, es decir, 233px)
            if(e.keyCode === 38 && nave.top > 233){
                nave.top -= 10;
            }

            // Abajo (máximo 620px para no salirse)
            if(e.keyCode === 40 && nave.top < 620){
                nave.top += 10;
            }

            dibujaNave();
        }
    </script>

</body>
</html>
